<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculos</title>
</head>
<body>
    <form action="calculos.php" method="post">
        <label for="altura">Altura</label>
        <input type="number" name="altura" inputmode="decimal" step="any" id="altura" placeholder="1.65" required>
        <br>

        <label for="peso">Peso</label>
        <input type="number" name="peso" id="peso" required>

        <br><br>

        <label for="cpf">CPF</label>
        <input type="text" name="cpf" id="cpf" required>
        <br>
        <button type="submit">confirmar</button>
    </form>
</body>
</html>